<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

 <!-- header-area-start -->

    <header class="header-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="#"><h2>Biccas</h2></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNavDropdown"
                >
                  <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav gap-3 m-l-130 m-l-md-0">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link common-button" href="#">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
    </header>

    <!-- header-area-end -->

    <!-- hero-area-start -->

    <section class="hero-area">
        <div class="container">
           <div class="hero-content">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-titles">
                        <h2>We’re here to Increase your Productivity</h2>
                        <img src="assets/img/illustrate-img/Vector 32 (1).png" alt="">
                        <p>Let's make your work more organize and easily using the Taskio Dashboard with many of the latest featuresin managing work every day.</p>
                          <div class="hero-link d-flex align-items-center">
                            <a href="#" class="link-one">Try free trial</a>
                            <a href="#" class="link-two"><i class="fal fa-play-circle"></i><span>View Demo</span></a>
                          </div>
                      </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-site">
                        <img src="assets/img/hero-img/Frame 46 (1).jpg" alt="">
                        <p class="icon-position-1"><i class="fas fa-check"></i></p>
                        <p class="icon-position-2"><i class="fas fa-clipboard-list"></i></p>
                        <p class="icon-position-3"><i class="far fa-comment-alt"></i></p>
                        
                        <div class="flow-div">
                            <h5>Total Income</h5>
                            <h3>$245.00 </h3>
                        </div>
                    </div>
                    <div class="rotate-img">
                        <img src="assets/img/hero-img/Frame 45.png" alt="">
                    </div>
                </div>
            </div>
           <div class="hero-footer">
            <div class="hero-footer-head">
              <div class="col-lg-8">
                <h3>More than 25,000 teams use Collabs</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1"></div>
              <div class="hero-footer-img d-flex">
                <div class="col-lg-2"><img src="assets/img/png image/Group 141.png" alt=""></div>
              <div class="col-lg-2"><img src="assets/img/png image/Group 142.png" alt=""></div>
              <div class="col-lg-2"><img src="assets/img/png image/Group 144.png" alt=""></div>
              <div class="col-lg-2"><img src="assets/img/png image/Group 145.png" alt=""></div>
              <div class="col-lg-2"><img src="assets/img/png image/Group 146.png" alt=""></div>
              </div>
            </div>
           </div>
            </div>
           </div>
        </div>
    </section>
    <!-- hero-area-end -->

    <!--start-service-section  -->
    <section class="service-section">
      <div class="container">
        <div class="service-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="rating-site">
                <h3>How we support our pratner all over the world</h3>
                <p>SaaS become a common delivery model for many business application, including office software, messaging software, payroll processing software, DBMS software, management software</p>
                <div class="rating-items d-flex">
                  <div class="col-lg-4">
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                    <h6>4.9 / 5 rating</h6>
                    <p>databricks</p>
                  </div>
                  <div class="col-lg-4">
                    <div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                    <h6>4.9 / 5 rating</h6>
                    <p>Chainalysis</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-items-site">
                <div class="service-items">
                  <h3><span><i class="fal fa-heart-rate"></i></span>Publishing</h3>
                  <p>Plan, collaborate, and publishing your contetn that drivees meaningful engagement and growth for your barnd</p>
                </div>
                <div class="service-items">
                  <h3><span><i class="fal fa-clock"></i></span>Analytics</h3>
                  <p>Analyze your performance and create goegeous report</p>
                </div>
                <div class="service-items">
                  <h3><span><i class="fas fa-atom-alt"></i></span>Engagement</h3>
                  <p>Quiuckly navigate you anda engage with your adience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--start-service-section  -->

    <!-- start-feature-section -->
    <section class="feature-section">
      <div class="container">
        <div class="feature-content">
          <div class="row">
            <div class="feature-top d-flex">
              <div class="col-lg-4">
                <h3>Our Features you cab get</h3>
              </div>
              <div class="col-lg-6"><p>We offer a variety of interesting features that you can help increase yor productivity at work and manage your projrct esaly</p></div>
              <div class="col-lg-2">
                <div class="button">
                  <a href="#" class="common-btn">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-bottom">
            <div class="row">
              <div class="feature-bottom-content d-flex">
                <div class="col-lg-4">
                  <img src="assets/img/feature-img/Frame 247.png" alt="">
                </div>
                <div class="col-lg-4">
                  <img src="assets/img/feature-img/Frame 53.png" alt="">
                </div>
                <div class="col-lg-4">
                  <img src="assets/img/feature-img/Frame 54.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end-feature-section -->

    <!-- benifit-section-start -->
    <section class="benifit-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="benifit-head-items">
              <h5>Collboration Teams </h5>
              <p>Here you can handle projects together with team virtually</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benifit-head-items">
              <h5>Cloud Storage</h5>
              <p>No nedd to worry about storage because we provide storage up to 2 TB</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benifit-head-items">
              <h5>Daily Analytics</h5>
              <p>We always provide useful informatin to make it easier for you every day</p>
            </div>
          </div>
        </div>
        <div class="benifit-feature">
          <div class="row">
            <div class="col-lg-4">
              <div class="benifit-feature-left">
                <h3>What Benifit Will You Get</h3>
                <h6><span><i class="far fa-check"></i></span>Free Consulting With Experet Saving Money</h6>
                <h6><span><i class="far fa-check"></i></span>Online Banking</h6>
                <h6><span><i class="far fa-check"></i></span>Investment Report Every Month</h6>
                <h6><span><i class="far fa-check"></i></span>Saving Money For The Future</h6>
                <h6><span><i class="far fa-check"></i></span>Online Transection</h6>
              </div>
            </div>
            <div class="col-lg-8 text-center">
              <div class="benifit-feature-right">
                  <img src="assets/img/benifit-img/Rectangle 48.jpg" alt="">
                  <div class="col-lg-6 d-flex">
                    <div class="comment d-flex">
                      <div class="col-lg-3"><img src="assets/img/comment-img/Ellipse 33.png" alt=""></div>
                      <div class="col-lg-6">
                        <h4>Amanda Young</h4>
                        <p>Expert Saving Money</p>
                      </div>
                      <div class="col-lg-3"><i class="far fa-comment"></i></div>
                  </div>
                  </div>
                  <div class="comment-two">
                    <h6>Total Income</h6>
                    <h5>$245.00<span><i class="fas fa-poll"></i></span></h5>
                  </div>
                  <div class="comment-three">
                    <h5><span><i class="far fa-check-circle"></i></span>Money Transfer Succesfull</h5>
                  </div>
                  <div class="comment-icon">
                    <i class="fas fa-image"></i>
                  </div>
              </div>
            </div>
          </div>
          <div class="plan-area">
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6">
                <div class="plan-area-head">
                  <h2>Choose Plan <br> That’s Right For You</h2>
                  <p>Choose plan that works best for you, feel free to contact us</p>
                  <div class="plan-button d-flex">
                    <h5>Bil Monthly</h5>
                  <a href="#" class="plan-btn">Bil Yearly</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3"></div>
            </div>
              <div class="plan-card-area">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="plan-card-item text-center">
                      <h3>Free</h3>
                      <p>Have a go  and test your  superpowers</p>
                      <h6><i class="fas fa-dollar-sign"></i></h6>
                      <h2>0</h2>
                      <div class="plan-card-list text-start">
                        <h5><span><i class="fas fa-check"></i></span>2 Users</h5>
                        <h5><span><i class="fas fa-check"></i></span>2 Files</h5>
                        <h5><span><i class="fas fa-check"></i></span>Public Share & Comments</h5>
                        <h5><span><i class="fas fa-check"></i></span>Chat Support </h5>
                        <h5><span><i class="fas fa-check"></i></span>New income apps</h5>
                        <div class="cord-btn">
                          <a href="#">Signup for free</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="plan-card-item text-center">
                      <h3>pro</h3>
                      <p>Have a go  and test your  superpowers</p>
                      <h6><i class="fas fa-dollar-sign"></i></h6>
                      <h2>8</h2>
                      <div class="plan-card-list text-start">
                        <h5><span><i class="fas fa-check"></i></span>4 Users</h5>
                        <h5><span><i class="fas fa-check"></i></span>All apps</h5>
                        <h5><span><i class="fas fa-check"></i></span>Public Share & Comments</h5>
                        <h5><span><i class="fas fa-check"></i></span>Chat Support </h5>
                        <h5><span><i class="fas fa-check"></i></span>New income apps</h5>
                        <div class="cord-btn">
                          <a href="#">Go to pro</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="plan-card-item text-center">
                      <h3>Business</h3>
                      <p>Unveil new superpowers and join the Design Leaque</p>
                      <h6><i class="fas fa-dollar-sign"></i></h6>
                      <h2>16</h2>
                      <div class="plan-card-list text-start">
                        <h5><span><i class="fas fa-check"></i></span>2 Users</h5>
                        <h5><span><i class="fas fa-check"></i></span>2 Files</h5>
                        <h5><span><i class="fas fa-check"></i></span>Public Share & Comments</h5>
                        <h5><span><i class="fas fa-check"></i></span>Chat Support </h5>
                        <h5><span><i class="fas fa-check"></i></span>New income apps</h5>
                        <div class="cord-btn">
                          <a href="#">Go to Business</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- benifit-section-end -->

<!-- .footer-section-start -->

  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-left">
            <h3>People are Saying About DoWhith</h3>
            <p>Everything you need to accept to payment and grow your money of manage anywhere on planet</p>
            <h2><i class="fas fa-quote-left"></i></h2>
            <p>I am very helped by this E-wallet application , my days are very easy to use this application and its very helpful in my life , even I can pay a short time 😍</p>
            <h5>_ Aria Zinanrio</h5>
            <ul>
              <li><a href="#"><img src="assets/img/footer-img/Ellipse 1.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/footer-img/Ellipse 2.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/footer-img/Ellipse 3.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/footer-img/Ellipse 4.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/footer-img/vidio-icon.png" alt=""></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-1"></div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="contact-form-item">
              <div class="card text-center border-0">
                <div class="card-body">
                    <img src="assets/img/illustrate-img/footer.png" alt="">
                  <h3>Get Started</h3>
                  <div class="card-content"></div>
                  <input type="Email" placeholder="email-address" class="form-control form-control-lg">
                  <input type="text" placeholder="message" class="form-control form-control-lg">
                    <button class="btn btn-info btn-form">Request Demo</button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </section>
<!-- .footer-section-start -->




    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>